{aa
  "schemaVersion": "2.0.0",
  "info": {
    "title": "BADACS",
    "id": {
      "group": null,
      "name": "badacs",
      "version": "0.1.2"
    },
    "author": [
      {
        "name": "Brett Adams",
        "email": "brett.whynot@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Brett Adams' Dangerous Admin Configuration Service",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}