{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TA_iapply",
    "id": {
      "group": null,
      "name": "TA_iapply",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "ADHA",
        "email": "none@none.com",
        "company": "ADHA"
      }
    ],
    "releaseDate": null,
    "description": "Splunk TA for iapply",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "TA_iapply",
      "text": null,
      "uri": "https://none.com"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}
