#
# Splunk app configuration file
#

[package]
id = badacs

[id]
name = badacs
version = 0.2.0

[ui]
is_visible = 1
label = BADACS

[launcher]
author = brett.whynot@gmail.com
description = Brett Adams' Dangerous Admin Configuration Service
version = 0.2.0

[author=Brett Adams]
email = brett.whynot@gmail.com

[triggers]
reload.badacs = rest_endpoints 