#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = BADACS

[launcher]
author = brett.whynot@gmail.com
description = Brett Adams' Dangerous Admin Configuration Service
version = 0.1.3

[package]
id = badacs

[triggers]
reload.badacs = rest_endpoints 