#
# Splunk app configuration file
#

[package]
id = badacs

[id]
name = BADACS
version = 0.1.4

[ui]
is_visible = 1
label = BADACS

[launcher]
author = brett.whynot@gmail.com
description = Brett Adams' Dangerous Admin Configuration Service
version = 0.1.4

[author=Brett Adams]
email = brett.whynot@gmail.com




[triggers]
reload.badacs = rest_endpoints 