#
# Splunk app configuration file
#

[package]
id = badacs

[ui]
is_visible = 1
label = BADACS

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
author = s7orm
description = Brett Adams' Dangerous Admin Configuration Service
version = 0.2.2

[id]
name = badacs
version = 0.2.2

[triggers]
reload.badacs = rest_endpoints 