<html>

<head>
    <title>BADACS</title>
    <link href="{{SPLUNKWEB_URL_PREFIX}}/static/app/badacs/keen-ui.min.css" rel="stylesheet" type="text/css" />   
    <!--<script src="{{SPLUNKWEB_URL_PREFIX}}/i18ncatalog?autoload=1"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/build/simplexml/index.js"></script>
    -->
    <!--<link href="{{SPLUNKWEB_URL_PREFIX}}/static/build/css/bootstrap-enterprise.css" rel="stylesheet" type="text/css"/>
    <link href="{{SPLUNKWEB_URL_PREFIX}}/static/build/css/splunkjs-dashboard.css" rel="stylesheet" type="text/css"/>-->

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica, Arial, sans-serif;
        }

        /* Material Icons */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url({{SPLUNKWEB_URL_PREFIX}}/static/app/badacs/material-icons.woff2) format('woff2');
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: 'liga';
        }

        .settings {
            /*grid-template-rows: repeat(auto-fill, minmax(1.5em, 1fr));*/
        }

        .loading {
            height: 0.25rem
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-gap: 0.5em;
        }

        .ui-button-group {
            gap: .5rem;
        }

        /* Use disabled Tab as title */
        .ui-tab-header-item.is-disabled {
            opacity: 1;
        }

        /* CONF GRID */
        .grid {
            display: grid;
            column-gap: 1rem;
            align-items: center;
            /*grid-auto-rows: 2rem;*/
            font-family: Consolas, ui-monospace, monospace;
        }
        #conf > .ui-select{
            margin-bottom: 0;
        }
        .ui-select{
            margin-bottom: 0;
        }
        .ui-input{
            margin-bottom: 0;
        }
        .conf {
            height: 1.5rem;
            line-height: 1.5rem;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
        }
        .conf-sub-image {
            height: 18px;
            /*line-height: inherit;
            vertical-align: middle;*/
        }
        .conf-sub-text {
            height: inherit;
            line-height: inherit;
            vertical-align: middle;
        }

        .conf-hide {
            grid-column-start: 1;
            /*height: 1.25rem;
            width: 1.25rem;*/
        }
        .conf-file-left {
            grid-column: 2;
            font-style: italics;
        }
        .conf-app-left {
            grid-column: 2;
            font-weight: bold;
            /*height: 36px;*/
            /*line-height: 36px;*/
            margin-top: 0.5em;
            overflow: hidden;
            white-space: nowrap;
        }
        .conf-app-col {
            /*height: 36px;
            line-height: 36px;*/
        }
        .conf-stanza-left {
            grid-column: 2;
            font-weight:bold;
            color: #E00000;
            overflow: hidden;
            white-space: nowrap;
        }
        .conf-stanza-col {
            line-height: 1.5rem;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
        }
        .conf-attr-left {
            grid-column: 2;
            height: 2rem;
            line-height: 2rem;
            color: #863B00;
            text-align: right;
            padding: 0 0.5rem;
            margin: 0 -0.5rem;
            overflow: hidden;
            white-space: nowrap;
        }
        .conf-attr-left > .ui-checkbox__label-text {
            float:right;
        }
        .conf-attr-col {
            height: 2rem;
            padding: 0 0.5rem;
            margin: 0 -0.5rem;
            overflow: hidden;
            white-space: nowrap;
        }
        .conf-same {
            background-color: #d1ffd1;
        }
        .conf-diff {
            background-color: #ffd1d1;
        }

        .row1 {
            grid-row: 1;
        }
        .row2 {
            grid-row: 2;
        }
        .row3 {
            grid-row: 3;
        }
        .row4 {
            grid-row: 4;
        }
        .row5 {
            grid-row: 5;
            height: .25rem;
        }
        .col1 {
            grid-column: 1;
        }
        .col1-2 {
            grid-column: 1 / 3;
        }
        .col2 {
            grid-column: 2;
        }
        .colall {
            grid-column: 1 / -1;
        }

        .acs-input {
            margin-bottom: 0;
        }

        .half-input {
            width: 50%;
        }

    </style>
</head>

<body>
    <!--<header>
        <a class="navSkip" href="#navSkip" tabindex="1"></a>
        <div class="header splunk-header">
            <div id="placeholder-splunk-bar">
                <a href="{{SPLUNKWEB_URL_PREFIX}}/app/launcher/home" class="brand" title="splunk &gt; listen to your data">splunk<strong>&gt;</strong></a>
            </div>
        </div>
    </header>-->
    <div id="vue" class="main-section-body" data-role="main">
        <ui-tabs>
            <ui-tab disabled>
                <div slot="header" style="color:black;">Brett Adams' Dangerous Admin Configuration Service</div>
            </ui-tab>
            <ui-tab id="home" title="Home" selected>
                <h1>Welcome</h1>
                <p>This app is under active development. Only the "Config" and "Add Server" tabs are currently enabled.</p>
                <p>Created and supported by <a target="_blank" href="https://splunkbase.splunk.com/apps/#/author/s7orm">Brett Adams</a>. Please report issues on <a target="_blank" href="https://github.com/Bre77/badacs/issues">GitHub</a></p>
            </ui-tab>
            <ui-tab id="netw" class="grid" title="Network Allowlists" :style="{'grid-template-columns': `repeat(${this.setting_columns}, 1fr)`}" @select="TabChange(NETGet)">
                <template v-for="(c,i) in acs_columns.slice(0,setting_columns)">
                    <ui-select class="settings row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @change="NETGet(c)" label="Server" :invalid="!c.server"></ui-select>
                    <div class="loading" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                </template>
                <template v-for="aspect in ['search-api','hec','s2s','search-ui','idm-ui','idm-api']">
                    <div class="colall"><b>{{aspect}}</b></div>
                    <template v-for="(c,i) in acs_columns.slice(0,setting_columns)" v-if="netw_data.hasOwnProperty(c.server)">
                        <div v-for="(entries,group) in netw_data[c.server][aspect]" :style="{'grid-column':i+1}" class="flex">
                            <div v-for="(entry,x) in entries">
                                {{entry}} 
                                <ui-icon-button size="mini" type="secondary" icon="backspace" color="red"></ui-icon-button>
                            </div>
                            <div>
                                <ui-textbox placeholder="Add New" class="half-input"></ui-textbox>
                                <ui-icon-button size="mini" type="secondary" icon="add" color="green"></ui-icon-button>
                            </div>
                        </div>
                    </template>
                </template>
            </ui-tab>
            <ui-tab id="hec" class="grid" title="HEC" :style="{'grid-template-columns': `repeat(${this.setting_columns}, 1fr)`}" @select="TabChange(HECGet)">
                <template v-for="(c,i) in acs_columns.slice(0,setting_columns)">
                    <ui-select class="settings row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @change="HECGet(c)" label="Server" :invalid="!c.server"></ui-select>
                    <div class="loading" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                </template>

                <template v-for="(c,i) in acs_columns.slice(0,setting_columns)" v-if="hec_data.hasOwnProperty(c.server)">
                    <div v-for="hec in hec_data[c.server]" :style="{'grid-column':i+1}">
                        <div>{{hec.token}}</div>
                        <ui-textbox v-model="hec.spec.name">Name</ui-textbox>
                        <ui-select multiple :options="Object.values(idx_data[c.server] || {}).map(i=>i.name)" v-model="hec.spec.allowedIndexes">Allowed Indexes</ui-textbox>
                        <ui-textbox v-model="hec.spec.defaultHost">Host</ui-textbox>
                        <ui-textbox v-model="hec.spec.defaultSource">Source</ui-textbox>
                        <ui-textbox v-model="hec.spec.defaultSourcetype">Sourcetype</ui-textbox>
                        <ui-textbox v-model="hec.spec.defaultIndex">Index</ui-textbox>
                        <ui-checkbox v-model="hec.spec.useAck">Use ACK</ui-checkbox>
                        <ui-checkbox v-model="hec.spec.disabled">Disabled</ui-checkbox>
                    </div>
                </template>
            </ui-tab>
            <ui-tab id="idx" class="grid" title="Indexes" :style="{'grid-template-columns': `repeat(${this.setting_columns}, 1fr)`}" @select="TabChange(IDXGet)">
                <template v-for="(c,i) in acs_columns.slice(0,setting_columns)">
                    <ui-select class="settings row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @change="IDXGet(c)" label="Server" :invalid="!c.server"></ui-select>
                    <div class="loading" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                </template>
                <template v-for="(c,i) in acs_columns.slice(0,setting_columns)" v-if="idx_data.hasOwnProperty(c.server)">
                    <div v-for="idx in idx_data[c.server]" :style="{'grid-column':i+1}">
                        {{idx}}
                        searchableDays
                        maxDataSizeMB
                    </div>
                </template>
            </ui-tab>
            <ui-tab id="adds" title="Add Server">
                <ui-textbox label="Hostname" placeholder="sh.splunkcloud.com" v-model="addserver_host"
                    :invalid="addserver_host !== ''" :error="addserver_host_error"></ui-textbox>
                <ui-textbox label="Auth Token" v-model="addserver_auth" :invalid="addserver_auth !== ''"
                    :error="addserver_auth_error"></ui-textbox>
                <ui-button @click="AddServer">Submit</button>
            </ui-tab>
        </ui-tabs>
    </div>
    <!--<script src="{{SPLUNKWEB_URL_PREFIX}}/static/js/i18n.js"></script>-->
    <!--<script src="{{SPLUNKWEB_URL_PREFIX}}/i18ncatalog?autoload=1"></script>-->
    <!--<script src="{{SPLUNKWEB_URL_PREFIX}}/static/build/simplexml/index.js"></script>-->
    <script>
        function i18n_register(catalog) {return}
    </script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/config?autoload=1" crossorigin="use-credentials"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/badacs/vue.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/badacs/keen-ui.js"></script>
    <script>
        const CSRF = /splunkweb_csrf_token_\d+=(\d+)/.exec(document.cookie)[1]
        const COLUMNS_MAX = 8
        const DELIM = "\0"
        const ACS_NETWORK_ENDPOINTS = {
            'search-api':'access/search-api/ipallowlists',
            'hec':'access/hec/ipallowlists',
            's2s':'access/s2s/ipallowlists',
            'search-ui':'access/search-ui/ipallowlists',
            'idm-ui':'access/idm-ui/ipallowlists',
            'idm-api':'access/idm-api/ipallowlists',
            'outbound-ports':'access/outbound-ports'
        }
        
        function imgError(image){
            console.log(image)
            image.onerror = "";
            image.src = "{{SPLUNKWEB_URL_PREFIX}}/static/app/badacs/appIcon.png";
            return true;
        }

        Vue.prototype.localStorage = window.localStorage
        Vue.use(KeenUI);
        const vue = new Vue({
            el: '#vue',
            data: {
                context: {},
                config: {},
                servers: {},
                setting_columns: 2,
                addserver_host: "",
                addserver_host_error: "",
                addserver_auth: "",
                addserver_auth_error: "",
                valid_line: RegExp('^[^#=]+=[^=]+$'),
                SPLUNKD_PATH: `/${window.$C.LOCALE}/splunkd/__raw/servicesNS/${window.$C.USERNAME}`,
                acs_columns: Array.from({length:COLUMNS_MAX}, u => ({
                    server: '',
                    loading: 0,
                })),
                netw_data: {},
                hec_data: {},
                idx_data: {},
                app_data: {},
                ACS_NETWORK_ENDPOINTS: ACS_NETWORK_ENDPOINTS
            },
            computed: {
                acs_servers_options(){
                    return Object.keys(this.config)
                },
            },
            methods: {
                //
                // Add Server Tab
                //
                AddServer(){
                    this.Request('addserver',{server:this.addserver_host,token:this.addserver_auth}).then(resp => {
                        console.log(resp)
                        this.addserver_host = ""
                        this.addserver_auth = ""
                        //return this.TabConfig() // Can likely do this locally
                    })
                },
                //
                // Networks Tab
                //
                NETGet(c){
                    const server = c.server
                    if(!this.config.hasOwnProperty(server)) return
                    if(!this.netw_data.hasOwnProperty(server)){
                        this.$set(this.netw_data,server,{})
                    }
                    c.loading += 1
                    return Promise.all(Object.entries(ACS_NETWORK_ENDPOINTS).map(z => {
                        const [key,endpoint] = z
                        if(this.netw_data[server].hasOwnProperty(key)) return
                        return this.Request('get',{'stack':server,'endpoint':endpoint})
                        .then(resp => {
                            this.$set(this.netw_data[server],key,resp)
                        })
                        .catch(e =>{
                            this.$set(this.netw_data[server],key,null)
                        })
                    }))
                    .then(c.loading -= 1)
                },
                //
                // HEC
                //
                HECGet(c){
                    // HEC also needs the index list, so grab that first
                    this.IDXGet(c).then({
                        // Check this is valid
                        if(!this.config.hasOwnProperty(c.server)) return
                        if(this.hec_data.hasOwnProperty(c.server)) return

                        c.loading += 1
                        
                        return this.Request('get',{'stack':c.server,'endpoint':'inputs/http-event-collectors'})
                        .then(resp => {
                            this.$set(this.hec_data,c.server,resp['http-event-collectors'])
                        })
                        .catch(e =>{
                            this.$set(this.hec_data,c.server,null)
                        })
                        .then(()=>{
                            c.loading -= 1
                        })
                    })

                    
                },
                //
                // Indexes
                //
                IDXGet(c){
                    if(!this.config.hasOwnProperty(c.server)) return
                    if(this.idx_data.hasOwnProperty(c.server)) return
                    c.loading += 1
                    
                    return this.Request('get',{'stack':c.server,'endpoint':'indexes'})
                    .then(resp => {
                        this.$set(this.idx_data,c.server,resp)
                    })
                    .catch(e =>{
                        this.$set(this.idx_data,c.server,null)
                    })
                    .then(c.loading -= 1)
                },
                //
                // Generic Helpers
                //
                Afus(a){ //Arrays Flat Unique Sorted 
                    return Array.from(new Set(a.flat())).sort() // Remove .flat() eventually
                },
                Request(action,data={}) {
                    let form = new URLSearchParams()
                    form.append('a', action)
                    for (x in data){
                        form.append(x, data[x])
                    }
                    console.log(form.toString())
                    return fetch(`/${window.$C.LOCALE}/splunkd/__raw/services/badacs?output_mode=json`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-Requested-With': 'XMLHttpRequest',
                            'X-Splunk-Form-Key': CSRF,
                        },
                        body: form
                    })
                    .catch(e => {
                        console.warn(e)
                        return Promise.reject({ cause: 'local', message: e.message });
                    })
                    .then(resp => {
                        console.log(resp.status)
                        if (resp.status == 200){
                            return resp.json().catch(e => {
                                console.warn(e)
                                return Promise.reject({ cause: 'parse', message: e.message });
                            })
                        } else {
                            return resp.text().then(message => {
                                console.warn(resp.status, message)
                                return Promise.reject({ cause: resp.status, message: message})
                            })
                        }
                    }, reject => reject)
                },
                GetChild(object, keys, def=false) {
                    for (const key of keys){
                        if (object.hasOwnProperty(key)){
                            object = object[key]
                        } else return def
                    }
                    return object
                },
                TabChange(func){
                    for (const c of this.acs_columns){
                        if(c.server){
                            func(c)
                        }
                    }
                }
            },
            mounted() {
                this.Request('config').then(resp => {
                    this.$set(this,'config',resp)
                })
            },
            watch: {

            }
        })
    </script>
</body>
</html>