<!doctype html>
<html class="no-js" lang="">

<head>
    <title>BADACS</title>
    <link href="${make_url('/static/app/badacs/keen-ui.min.css')}" rel="stylesheet" type="text/css" />
    <script>
        function i18n_register(catalog) {return}
        const STATIC_PREFIX = "${make_url('/static/app/badacs')}"
    </script>
    <script src="${make_url('/config?autoload=1')}" crossorigin="use-credentials"></script>
    <script src="${make_url('/static/app/badacs/vue.min.js')}"></script>
    <script src="${make_url('/static/app/badacs/keen-ui.min.js')}"></script>
    <style>
        *, 
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Material Icons */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(${make_url('/static/app/badrcm/material-icons.woff2')}) format('woff2');
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: 'liga';
        }

        #vue {
            font-family: Splunk Platform Sans,Proxima Nova,Roboto,Droid,Helvetica Neue,Helvetica,Arial,sans-serif;
        }

        .settings {
            /*grid-template-rows: repeat(auto-fill, minmax(1.5em, 1fr));*/
        }

        .loading {
            height: 0.25rem
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-gap: 0.5em;
        }

        .ui-button-group {
            gap: .5rem;
        }

        /* Use disabled Tab as title */
        .ui-tab-header-item.is-disabled {
            opacity: 1;
        }

        /* CONF GRID */
        .grid {
            display: grid;
            column-gap: 1rem;
            /*align-items: top; */
            /*grid-auto-rows: 2rem;*/
            font-family: Consolas, ui-monospace, monospace;
        }
        .tight {
            margin-bottom: 0;
        }

        .tight > ui-textbox__input {
            margin-bottom: 0;
        }

        .same {
            background-color: #d1ffd1;
        }
        .diff {
            background-color: #ffd1d1;
        }

        .row1 {
            grid-row: 1;
        }
        .row2 {
            grid-row: 2;
        }
        .row3 {
            grid-row: 3;
        }
        .row4 {
            grid-row: 4;
        }
        .row5 {
            grid-row: 5;
            height: .25rem;
        }
        .col1 {
            grid-column: 1;
        }
        .col1-2 {
            grid-column: 1 / 3;
        }
        .col2 {
            grid-column: 2;
        }
        .colall {
            grid-column: 1 / -1;
        }

        .acs-input {
            margin-bottom: 0;
        }

        .full-input {
            width: 100%;
        }

        .half-input {
            width: 50%;
        }
        .addable {
            display: inline-block;
        }

        .removeable {
            display: inline-block;
            line-height: 1.125rem;
            vertical-align: middle;
        }

        .flex {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 1rem;
        }

        .grow {
            flex-grow: 1;
        }

        .name {
            font-size: 1.25rem;
            font-weight: bold;
            vertical-align: middle;
        }

        .two {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }

    </style>
</head>

<body>
    <div id="vue">
        <ui-tabs>
            <ui-tab disabled>
                <div slot="header" style="color:black;">Brett Adams' Dangerous Admin Configuration Service</div>
            </ui-tab>
            <ui-tab id="home" title="Home" selected>
                <h1>Welcome</h1>
                <p>This app provides a graphical user inferace to the Splunk Admin Configuration Service. All actions performed in this app are privilleged and are performed using the sc_admin role. Private App management has not yet been implemented.</p>
                <p>Created and supported by <a target="_blank" href="https://splunkbase.splunk.com/apps/#/author/s7orm">Brett Adams</a>. The app is still under active development, so please raise issues on <a target="_blank" href="https://github.com/Bre77/badacs/issues">GitHub</a>.</p>
                <h3>Disclaimer</h3>
                <p>This application is offered under the Splunk general terms for third party applications avaliable at <a href="https://www.splunk.com/en_us/legal/splunk-general-terms.html#third-party" target="_blank"/>https://www.splunk.com/en_us/legal/splunk-general-terms.html#third-party</a>.</p>
                <h3>Current Stacks</h3>
                <ul>
                    <li v-for="stack in Object.keys(config)"><a :href="'https://'+stack+'.splunkcloud.com'" target="_blank">{{stack}}</a></li>
                </ul>
                </table>
                <h3>Add Stack</h3>
                <div class="flex">
                    <ui-textbox class="grow" label="Stack Name" v-model="addstack_host" help="This is the subdomain infront of .splunkcloud.com" :error="addstack_host_error"></ui-textbox>
                    <ui-textbox class="grow" label="Auth Token" v-model="addstack_auth" help="This must be an auth token for a user with the sc_admin role" :error="addstack_auth_error"></ui-textbox>
                </div>
                <div class="flex">
                    <ui-button @click="AddStack()" :disabled="!Boolean(addstack_host && addstack_auth)">Submit</ui-button>
                    <ui-checkbox v-model="addstack_shared">Shared</ui-checkbox>
                </div>
                <h3>Options</h3>
                <ui-select :options="setting_columns_options" v-model="setting_columns_option">Columns to display</ui-select>
            </ui-tab>
            <ui-tab id="netin" class="grid" title="Inbound Allowlists" :style="{'grid-template-columns': 'repeat('+this.setting_columns+', 1fr)'}" @select="TabChange(NetInGet)">
                <template v-for="(c,i) in active_columns">
                    <ui-select class="settings tight row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @dropdown-close="NetInGet(c)" label="Stack" :invalid="!c.server"></ui-select>
                    <div class="loading" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                </template>
                <template v-for="aspect in Object.keys(ACS_NETWORK_ENDPOINTS)">
                    
                    <div v-for="(c,i) in active_columns" v-if="netin_data.hasOwnProperty(c.server)" :style="{'grid-column':i+1}">
                        <div><b>{{aspect}}</b></div>
                        <removable v-if="netin_data[c.server].hasOwnProperty(aspect)" v-for="(value,x) in netin_data[c.server][aspect]" :id="i+aspect+x" :value="value" :action="NetInRemove" :args="[c.server,aspect,x]"></removable>
                        <addable :action="NetInAdd" :args="[c.server,aspect]" placeholder="Add CIDR">
                    </div>
                </template>
            </ui-tab>
            <ui-tab id="netout" class="grid" title="Outbound Allowlists" :style="{'grid-template-columns': 'repeat('+this.setting_columns+', 1fr)'}" @select="TabChange(NetOutGet)">
                <template v-for="(c,i) in active_columns">
                    <ui-select class="settings tight row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @dropdown-close="NetOutGet(c)" label="Stack" :invalid="!c.server"></ui-select>
                    <div class="loading" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                </template>
                <template v-for="(c,i) in active_columns" v-if="netout_data.hasOwnProperty(c.server)">
                    <div :style="{'grid-column':i+1}">
                        <template v-for="(port,x) in netout_data[c.server]">
                            <div><b>{{port.port}}</b></div>
                            <removable v-for="(subnet,y) in port.destinationRanges" :id="i+x" :value="subnet" :action="NetOutRemove" :args="[c.server,port.port,x,y]"></removable>
                        </template>
                        <addport :action="NetOutAdd" :stack="c.server"></addport>
                    </div>
                </template>
                
            </ui-tab>
            <ui-tab id="hec" class="grid" title="HEC" :style="{'grid-template-columns': 'repeat('+this.setting_columns+', 1fr)'}" @select="TabChange(HecGet)">
                <ui-select v-for="(c,i) in active_columns" class="settings tight row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @dropdown-close="HecGet(c)" label="Stack" :invalid="!c.server"></ui-select>
                <div v-for="(c,i) in active_columns" class="loading row2" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                <div v-for="(c,i) in active_columns" class="row3" v-if="hec_data.hasOwnProperty(c.server)" :style="{'grid-column':i+1}">
                    <div v-if="hec_data[c.server] == null">
                        <p>HEC data wasnt avalible from ACS.</p>
                        <p>If this is a classic stack, HEC cannot be managed using ACS. <a href="https://docs.splunk.com/Documentation/SplunkCloud/8.2.2111/Config/ACSreqs#ACS_compatibility_matrix">(docs)</a></p>
                        <p>Splunk Cloud classic HEC will be avaliable in a future release of <a :href="badrcm ? '/app/badrcm' : 'https://splunkbase.splunk.com/app/6277/'">BADRCS</a>.</p>
                    </div>
                    <template v-else-if="hec_data[c.server]">
                        <addable class="full-input" :action="HecAdd" :args="[c]" placeholder="New Token (leave blank for random GUID)"></addable>
                        <div v-for="hec,token in hec_data[c.server]" style="margin: .5rem 0;" class="two">
                            <div class="name" style="grid-column: 1 / 3;">{{token}}</div>
                            <ui-textbox class="tight" v-model="hec.name">Name</ui-textbox>
                            <ui-textbox class="tight" v-model="hec.defaultHost">Host</ui-textbox>
                            <ui-textbox class="tight" v-model="hec.defaultSource">Source</ui-textbox>
                            <ui-textbox class="tight" v-model="hec.defaultSourcetype">Sourcetype</ui-textbox>
                            <ui-select class="tight" :options="Object.keys(idx_data[c.server] || {})" v-model="hec.defaultIndex">Default Index</ui-select>
                            <ui-select class="tight" has-search multiple :options="Options(hec.allowedIndexes, Object.keys(idx_data[c.server] || {}))" v-model="hec.allowedIndexes">Allowed Indexes</ui-select>
                            <div class="flex" style="grid-column: 1 / 3;">
                                <ui-checkbox class="tight" v-model="hec.useAck">Use ACK</ui-checkbox>
                                <ui-checkbox class="tight" v-model="hec.disabled">Disabled</ui-checkbox>
                                <saveable :action="HecChange" :args="[c.server,hec]"></saveable>
                            </div>
                        </div>
                    </template>
                </div>
            </ui-tab>
            <ui-tab id="idx" class="grid" title="Indexes" :style="{'grid-template-columns': 'repeat('+this.setting_columns+', 1fr)'}" @select="TabChange(IdxGet)">
                <ui-select v-for="(c,i) in active_columns" class="settings tight row1" :style="{'grid-column':i+1}" :options="acs_servers_options" :disabled="acs_servers_options.length == 0" placeholder="Please select a server" v-model="c.server" @dropdown-close="IdxGet(c)" label="Stack" :invalid="!c.server"></ui-select>
                <div v-for="(c,i) in active_columns" class="loading row2" :style="{'grid-column':i+1}"><ui-progress-linear v-show="c.loading"></ui-progress-linear></div>
                <div v-for="(c,i) of active_columns" class="row3" v-if="idx_data.hasOwnProperty(c.server)" :style="{'grid-column':i+1}">
                    <div v-if="idx_data[c.server] == null">
                        <p>Index data wasnt avalible from ACS.</p>
                        <p>If this is a classic stack, Indexes cannot be managed using ACS. <a href="https://docs.splunk.com/Documentation/SplunkCloud/8.2.2111/Config/ACSreqs#ACS_compatibility_matrix">(docs)</a></p>
                        <p>Splunk Cloud classic index management will be avaliable in a future release of <a :href="badrcm ? '/app/badrcm' : 'https://splunkbase.splunk.com/app/6277/'">BADRCS</a>.</p>
                    </div>
                    <template v-else-if="idx_data[c.server]">
                        <div>
                            <addable class="half-input" :action="IdxAdd" label="Add Event Index" :args="[c,'event']" placeholder="Index Name"></addable>
                            <addable class="half-input" :action="IdxAdd" label="Add Metric Index" :args="[c,'metric']" placeholder="Index Name"></addable>
                        </div>
                        <template v-for="idx in idx_list" v-if="idx_data[c.server][idx]">
                            <div><span class="material-icons" :title="idx.datatype">{{IDX_ICON[idx_data[c.server][idx].datatype]}}</span><span class="name">&nbsp;{{idx}}</span> (Events:&nbsp;{{idx_data[c.server][idx].totalEventCount}}&nbsp;Size:&nbsp;{{idx_data[c.server][idx].totalRawSizeMB}}MB)</div>
                            <div class="flex">
                                <ui-textbox class="grow tight" type="number" :min="1" v-model.number="idx_data[c.server][idx].searchableDays">Searchable Days</ui-textbox>
                                <ui-textbox class="grow tight" type="number" :min="10" v-model.number="idx_data[c.server][idx].maxDataSizeMB">Max Data Size (MB)</ui-textbox>
                                <saveable :action="IdxChange" :args="[c.server,idx_data[c.server][idx]]"></saveable>
                            </div>
                        </template>
                    </template>
                </div>
            </ui-tab>
        </ui-tabs>
        <ui-snackbar-container ref="errorbar" position="center"></ui-snackbar-container>
    </div>
    <script src="${make_url('/static/app/badacs/badacs.js')}"></script>
</body>
</html>